# PhotoGenome

PhotoGenome/: .classpath  .project  pom.xml
PhotoGenome/Images/: Thumbs.db
PhotoGenome/src/main/java/edu/cmu/photogenome/actions/: EmbedPhotoAction.java  EmbedRegionAction.java  FileUploadAction.java  ImportMetadataAndPhotoAction.java  LoginAction.java  SearchAction.java  SendEmailAction.java  SendEmailInvitation.java  UploadPhotoAction.java  ViewInformationAction.java
PhotoGenome/src/main/java/edu/cmu/photogenome/actions/embedinformation/: EmbedInformationAction.java  EmbedInformationController.java  EmbedPhoto.java  EmbedRegion.java
PhotoGenome/src/main/java/edu/cmu/photogenome/business/: EmbedPhoto.java  EmbedRegion.java  ImportMetadataAndPhoto.java  Login.java  Search.java  SearchDao.java  SearchDataRetrieval.java  UploadPhoto.java  ViewInformation.java  ViewInformationController.java
PhotoGenome/src/main/java/edu/cmu/photogenome/dao/: GenericAbstractDaoImpl.java  GenericDao.java  ImportedMetadataDao.java  ImportedMetadataDaoImpl.java  PhotoCategoryDao.java  PhotoCategoryDaoImpl.java  PhotoCommentDao.java  PhotoCommentDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  PhotoFileDao.java  PhotoFileDaoImpl.java  PhotoMetadataDao.java  PhotoMetadataDaoImpl.java  PhotoRegionDao.java  PhotoRegionDaoImpl.java  RegionCategoryDao.java  RegionCategoryDaoImpl.java  RegionCommentDao.java  RegionCommentDaoImpl.java  RegionCoordinateDao.java  RegionCoordinateDaoImpl.java  RoleDao.java  RoleDaoImpl.java  ShapeDao.java  ShapeDaoImpl.java  UserDao.java  UserDaoImpl.java
PhotoGenome/src/main/java/edu/cmu/photogenome/domain/: ImportedMetadata.java  Photo.java  PhotoCategory.java  PhotoComment.java  PhotoFile.java  PhotoMetadata.java  PhotoRegion.java  RegionCategory.java  RegionComment.java  RegionCoordinate.java  Role.java  Shape.java  User.java
PhotoGenome/src/main/java/edu/cmu/photogenome/embedinformation/: EmbedPhoto.java  EmbedRegion.java
PhotoGenome/src/main/java/edu/cmu/photogenome/util/: ConfigUtil.java  EmailUtil.java  HashUtil.java  HibernateUtil.java  ImageServlet.java
PhotoGenome/src/main/java/embedinformation/: EmbedRegion.java
PhotoGenome/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  log4j.properties  struts.xml
PhotoGenome/src/main/webapp/: Login.jsp  Welcome.jsp  index.jsp
PhotoGenome/src/main/webapp/WEB-INF/: web.xml
PhotoGenome/src/main/webapp/jsp/: BasicRegistration.jsp  EmailForm.jsp  EmbedInformationUI.jsp  Error.jsp  Home.jsp  ImportMetadata.jsp  Login.jsp  Logout.jsp  PG-Style.css  PhotoLayout.jsp  Result.jsp  SendEmailInvitation.jsp  SendInvitationError.jsp  SendInvitationSuccess.jsp  Thumbs.db  UploadResult.jsp  ViewAllPhotos.jsp  ViewAssociatedPhotos.jsp  ViewPhotos.jsp  ViewPhotosWSearch.jsp  Welcome.jsp
PhotoGenome/src/test/java/edu/cmu/photogenome/actions/: EmbedPhotoActionTest.java  EmbedRegionActionTest.java  UploadPhotoActionTest.java  ViewInformationActionTest.java
PhotoGenome/src/test/java/edu/cmu/photogenome/business/: EmbedPhotoTest.java  EmbedRegionTest.java  ImportMetadataAndPhotoTest.java  SearchDataRetrievalTest.java  SearchTest.java  UploadPhotoTest.java  ViewInformationTest.java
PhotoGenome/src/test/java/edu/cmu/photogenome/dao/: DaoPerformanceTest.java  GenericAbstractDaoImplTest.java
PhotoGenome/src/test/java/edu/cmu/photogenome/util/: DBTestCaseImpl.java  DatabaseExportSample.java  HibernateDbUnitTestCase.java  HibernateUtil.java  StrutsDbUnitTestCase.java
PhotoGenome/src/test/resources/: PG_Test_Data.xml  PG_Test_Data_2.xml  hibernate-test.cfg.xml
PhotoGenome/src/test/resources/imported_images/: ACROP01.UA.mods.xml
PhotoGenome/src/test/resources/imported_images/images_sub/: ARBA01.UA.dc.xml  ARBA01.UA.mods.xml
