<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.photogenome</groupId>
  <artifactId>photogenome</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
   		<groupId>com.sun</groupId>
   		<artifactId>tools</artifactId>
   		<version>1.6</version>
   		<scope>system</scope>
  	 	<systemPath>C:\Program Files\Java\jdk1.7.0_13\lib\tools.jar</systemPath>
 	</dependency>
    <dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
     	<scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.14</version>
  	</dependency>
  	<dependency>
        <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.9</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
    </dependency>
    <dependency>
		<groupId>com.google.code</groupId>
		<artifactId>struts2-fullhibernatecore-plugin</artifactId>
		<version>2.2</version>
	</dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.6.10.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>3.1.0.GA</version>
    </dependency>
  </dependencies>
  
</project>