label.username = Username
label.password = Password
label.login = Login
label.addUser = Add User
label.removeUser = Remove User
label.updateUser = Update User
label.findUser = Find User
error.login= Invalid Username/Password. Please try again.
json.key = items