#struts.messages.error.uploading - File upload failed
#struts.messages.error.file.too.large - uploaded file is too large
#struts.messages.error.content.type.not.allowed - file content type is not allow
#struts.messages.error.file.extension.not.allowed - file extension is not allow 